# Plethora.NET

./: .gitignore  license.md  license.txt
docs/: Home.md
src/: AssemblyInfo.Common.cs  JetBrains.Annotations.cs  Plethora.PostBuild.targets  Plethora.sln  Plethora.sln.DotSettings
src/Plethora.Cache/: CacheBase.cs  CacheBuilder.cs  IArgument.cs  Plethora.Cache.csproj
src/Plethora.Cache.Example/: Plethora.Cache.Example.csproj  Program.cs  SimpleCache.cs
src/Plethora.Common/: !JetBrains.Annotations.cs  ActionOnDispose.cs  EnumHelper.cs  EqualityHelper.cs  HashCodeHelper.cs  IChangeable.cs  MathEx.cs  MirrorClass.cs  NumericHelper.cs  Plethora.Common.csproj  Range.cs  Rational.cs  ResourceProvider.cs  StringHelper.cs  TypeHelper.cs  WeakDelegate.cs  WeakEvent.cs  WeakObserver.cs  WeakReference.cs  WildcardSearch.cs
src/Plethora.Common.Example/: AsyncDemoForm.Designer.cs  AsyncDemoForm.cs  Plethora.Common.Example.csproj  Program.cs
src/Plethora.Common.Test/: EnumHelper_Test.cs  EqualityHelper_Test.cs  HashCodeHelper_Test.cs  NumericHelper_Test.cs  Plethora.Common.Test.csproj  StringHelper_Test.cs  WeakDelegate_Test.cs  WeakReference_Test.cs
src/Plethora.Context/: ActionManager.cs  ActivityItemRegister.cs  CachedContextProvider.cs  ContextAugmenter.cs  ContextAugmentor.cs  ContextInfo.cs  ContextInfoComparer.cs  ContextInfoIgnoreRankComparer.cs  ContextManager.cs  ContextProvider.cs  ContextProviderBase.cs  IAction.cs  IActionFactory.cs  IActionTemplate.cs  IContextActionTemplate.cs  IContextAugmenter.cs  IContextAugmentor.cs  IContextProvider.cs  IUiAction.cs  IUiActionTemplate.cs  Plethora.Context.csproj  TemplateActionFactory.cs  UiActionHelper.cs
src/Plethora.Context.Example/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmContext.Designer.cs  FrmContext.cs  Plethora.Context.Example.csproj  Program.cs
src/Plethora.Context.Windows.Forms/: ContextActionMenuStrip.cs  ControlContextProvider.cs  IImageKeyConverter.cs  ListViewContextProvider.cs  Plethora.Context.Windows.Forms.csproj  TextBoxContextProvider.cs
src/Plethora.Context.Windows.Forms.Example/: Form1.Designer.cs  Form1.cs  FrmContext.Designer.cs  FrmContext.cs  Plethora.Context.Windows.Forms.Example.csproj  Program.cs
src/Plethora.Context.Wpf/: ActionsPrecedenceAdapter.cs  ContextCommandConverter.cs  DepencyObjectHelper.cs  IActionItemsAdapter.cs  IActionsAdapter.cs  IWpfContextSource.cs  IWpfContextSourceTemplate.cs  ItemsPrecedenceAdapter.cs  Plethora.Context.Wpf.csproj  Plethora.Context.Xaml.csproj  WpfActivityItemRegister.cs  WpfCallbackDelay.cs  WpfContext.cs  WpfContextCollection.cs  WpfContextInfo.cs  WpfContextMenu.cs  WpfContextMenuItem.cs  WpfContextProvider.cs  WpfContextSource.cs  WpfContextSourceBase.cs  WpfContextSourceCollection.cs  WpfContextSourceTemplate.cs  WpfContextSourceTemplateCollection.cs  XamlContext.cs  XamlContextMenuItem.cs  XamlContextSource.cs
src/Plethora.Context.Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plethora.Context.Wpf.Example.csproj
src/Plethora.Context.Xaml/: ActionsFilterAdapter.cs  ActionsPrecedenceAdapter.cs  ContextCommand.cs  Plethora.Context.Xaml.csproj  XamlCallbackDelay.cs  XamlContextMenuItem.cs  XamlContextProvider.cs  XamlContextSourceCollection.cs
src/Plethora.Context.Xaml.Uwp/: ActionsFilterAdapter.cs  ActionsPrecedenceAdapter.cs  ContextCommand.cs  ContextCommandConverter.cs  ContextCommandListConverter.cs  Plethora.Context.Xaml.Uwp.csproj  XamlContext.cs  XamlContextMenuFlyout.cs  XamlContextProvider.cs  XamlContextSource.cs  XamlContextSourceCollection.cs
src/Plethora.Context.Xaml.Wpf/: ActionsPrecedenceAdapter.cs  ContextCommandListConverter.cs  IXamlContext.cs  Plethora.Context.Xaml.Wpf.csproj  XamlContext.cs  XamlContextMenuItem.cs  XamlContextProvider.cs  XamlContextSource.cs  XamlContextSourceCollection.cs
src/Plethora.Data/: DataReader.cs  DataRecordDescriptor.cs  DataRecordHelper.cs  DatabaseHelper.cs  DbExecutorConfig.cs  IExceptionTester.cs  Plethora.Data.csproj  packages.config
src/Plethora.Data.SqlClient/: Plethora.Data.SqlClient.csproj  SqlExceptionTester.cs
src/Plethora.Drawing/: Plethora.Drawing.csproj
src/Plethora.Drawing.Examples/: Form1.Designer.cs  Form1.cs  Plethora.Drawing.Examples.csproj  Program.cs
src/Plethora.Finance/: Plethora.Finance.csproj
src/Plethora.Logging.log4net/: LogConfigurator.cs  LogLevelHelper.cs  Plethora.Logging.log4net.csproj  log4netLogger.cs  log4netLoggerProvider.cs
src/Plethora.Mvvm/: Navigator.cs  NotifyPropertyChanged.cs  Plethora.Mvvm.csproj  ResourceProvider.cs
src/Plethora.Mvvm.Tests/: Plethora.Mvvm.Tests.csproj
src/Plethora.SearchBar/: Plethora.SearchBar.csproj  RegexBuilder.cs
src/Plethora.Synchronized/: ChangableCollection.cs  ConflictingChangeEventHandler.cs  FacadeCollection.cs  Plethora.Synchronized.csproj  SyncCollection.cs
src/Plethora.Synchronized.Example/: DelayChangeChannel.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Person.cs  Plethora.Synchronized.Example.csproj  Program.cs
src/Plethora.Windows.Forms/: EditMode.cs  IValueProvider.cs  Plethora.Windows.Forms.csproj
src/Plethora.Windows.Forms.Examples/: Form1.Designer.cs  Form1.cs  MDIParent1.Designer.cs  MDIParent1.cs  MDIParent1.resx  Plethora.Windows.Forms.Examples.csproj  Program.cs
src/Plethora.Workflow/: ITrigger.cs  IWorkItemAccessorInterface.cs  IWorkProcessor.cs  Plethora.Workflow.csproj  ResourceProvider.cs  StateDataPair.cs  TimerTrigger.cs  TriggerCollection.cs  WorkEngine.cs  WorkItem.cs  WorkItemAccessorInterface.cs  WorkItemFactory.cs
src/Plethora.Workflow.SqlClient/: Plethora.Workflow.SqlClient.csproj
src/Plethora.Xaml/: CallbackDelay.cs  MultiStyle.cs  Plethora.Xaml.csproj  ResourceProvider.cs
src/Plethora.Xaml.Common/: CallbackDelayBase.cs  Plethora.Xaml.Common.csproj
src/Plethora.Xaml.Uwp/: CallbackDelay.cs  Plethora.Xaml.Uwp.csproj
src/Plethora.Xaml.Wpf/: CallbackDelay.cs  MultiStyle.cs  Plethora.Xaml.Wpf.csproj  ResourceProvider.cs
src/Plethora.fqi.Demo/: Plethora.fqi.Example.csproj
src/Plethora.fqi.Example/: Plethora.fqi.Example.csproj  Program.cs
(+821 files in other folders)
