<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.20.0</Version>
    <Authors>The Plethora .NET Project</Authors>
    <Company></Company>
    <Copyright>Copyright © The Plethora Project. All rights reserved.</Copyright>
    <Product>The Plethora .NET Project</Product>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikebarker/Plethora.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JetBrains.Annotations.cs" Link="JetBrains.Annotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plethora.Common\Plethora.Common.csproj" />
    <ProjectReference Include="..\Plethora.Mvvm\Plethora.Mvvm.csproj" />
    <ProjectReference Include="..\Plethora.Xaml.Common\Plethora.Xaml.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>