<Window x:Class="Plethora.Context.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Plethora.Context.Wpf;assembly=Plethora.Context.Wpf"
        Title="MainWindow" Height="350" Width="525">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value ="5" />
        </Style>

        <wpf:WpfContextSourceCollection x:Key="contractContext">
            <wpf:WpfContextSource Name="Contract" Data="{Binding Path=UIElement.Text, RelativeSource={RelativeSource Self}}"/>
            <wpf:WpfContextSource Name="SignedContract" Data="{Binding Path=UIElement.Text, RelativeSource={RelativeSource Self}}"/>
        </wpf:WpfContextSourceCollection>

        <wpf:WpfContextSource x:Key="textboxContext" Name="Textbox" Data="{Binding Path=UIElement, RelativeSource={RelativeSource Self}}"/>

        <wpf:WpfContextMenu x:Key="contextMenu" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Contract:</TextBlock>
                <TextBox wpf:WpfContext.ContextSource="{StaticResource contractContext}" ContextMenu="{StaticResource contextMenu}">
                    1234
                </TextBox>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">Instrument:</TextBlock>
                <TextBox ContextMenu="{StaticResource contextMenu}">
                    VOD.L

                    <wpf:WpfContext.ContextSource>
                        <wpf:WpfContextSourceCollection >
                            <StaticResource ResourceKey="textboxContext" />
                            <wpf:WpfContextSource Name="Instrument" Data="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"/>
                        </wpf:WpfContextSourceCollection>
                    </wpf:WpfContext.ContextSource>
                </TextBox>
            </DockPanel>
            
            <TextBox Name="ContextTextBox" wpf:WpfContext.IsActivityItem="True" />
        </StackPanel>
        
        <StackPanel Grid.Column="1" Name="ContextStack" wpf:WpfContext.IsActivityItem="True" />
    </Grid>
</Window>
