<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.20.0</Version>
    <Authors>The Plethora .NET Project</Authors>
    <Copyright>Copyright © The Plethora Project. All rights reserved.</Copyright>
    <Product>The Plethora .NET Project</Product>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mikebarker/Plethora.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\JetBrains.Annotations.cs" Link="JetBrains.Annotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plethora.Common\Plethora.Common.csproj" />
    <ProjectReference Include="..\..\Plethora.Workflow.SqlClient\Plethora.Workflow.SqlClient.csproj" />
    <ProjectReference Include="..\..\Plethora.Workflow\Plethora.Workflow.csproj" />
  </ItemGroup>

</Project>