*ITEM Highlight:* Plethora now includes the *.Context* libraries. This allow for a single definition point for common actions, and for these actions to be made available through-out the application in a consistent manner depending on the current "context" of the application.

Both WPF and Winforms are supported.
----

*Project Description*
{project:description}


----

*Please Note:* Please do report any issues found. Feedback, recommendations and submissions are always welcome.
Similarly if you're interested in contributing to Plethora do get in touch.