<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JetBrains.Annotations.cs" Link="JetBrains.Annotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plethora.Common\Plethora.Common.csproj" />
  </ItemGroup>

</Project>