<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Version>0.20.0</Version>
	  <Authors>The Plethora .NET Project</Authors>
	  <Copyright>Copyright © The Plethora Project. All rights reserved.</Copyright>
	  <Product>The Plethora .NET Project</Product>
	  <PackageLicenseFile>license.md</PackageLicenseFile>
	  <PackageProjectUrl>https://github.com/mikebarker/Plethora.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\JetBrains.Annotations.cs" Link="JetBrains.Annotations.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plethora.Common\Plethora.Common.csproj" />
  </ItemGroup>

</Project>